// Place your settings in this file to overwrite default and user settings.
{
  "C_Cpp.clang_format_style": "Google",
  "C_Cpp.clang_format_sortIncludes": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2
}